export const KEY_DATA_USER = 'user.data';
export const KEY_ERROR_LOGIN = 'user.error';
export const KEY_LOADING_USER = 'user.loading';
export const KEY_SET_LANGUAGE = 'header.language';
export const KEY_SET_TITLE_PAGE = 'header.title';
export const KEY_DATA_LIST = 'cli.data';
export const KEY_DDOWNLOAD = 'cli.project';
export const KEY_TYPE_API = 'cli.type';
export const KEY_CREATE_SUCCESS = 'cli.createPro';
export const KEY_CREATE_ERROR_TECHNICAL = 'cli.createProErr';
export const KEY_CREATE_INTEGRATION_SUCCESS = 'createProject.data';
export const KEY_GET_GROUP = 'cli.group';
export const KEY_ERROR_GROUP = 'cli.errGroup';
export const KEY_ERROR_LIST_SH = 'cli.errorListsh';
export const KEY_LOADING = 'utils.loading';
export const KEY_GET_TEMPLATES = 'getTemplates.templates';
