export const SUCCESS_LOGIN = 'S_CLI_S_LOGIN_01';
export const GITLAB_ERROR_GENERIC ='E_CLI_S_LOGIN_03';
export const FAIL_DECODE_LOGIN_GITLAB ='E_CLI_S_LOGIN_04';
export const INCORRECT_USER_PASS ='E_CLI_S_LOGIN_05';
export const ACCESS_REPOSITORY_DENIED = 'E_CLI_S_LOGIN_06';
