export const LOGIN_URL = 'auth/login';
export const LOGIN_URL_ADMIN = 'auth/admin';
export const LOGOUT_URL = 'auth/logout';
export const LIST_URL = 'cli/templates/config';
export const REGISTER_USER = 'users/new';
export const CREATE_PROJECT = 'cli/templates/technical';
export const CREATE_PROJECT_INTEGRATION = 'cli/templates/integration';
export const DOWNLOAD_TECH = 'cli/templates/download';
export const GROUPS_URL = 'cli/groups/';
export const GET_TEMPLATES = 'cli/templates/';
