// eslint-disable-next-line import/prefer-default-export
export const ListData = {
  code: 'S_CLI_S_GETLIST_01',
  payload: {
    CHAN_LIST_KEYS: [
      'APPL',
      'VRAS',
      'CTCE',
      'EXPR',
      'KIOS',
      'MOBI',
      'VOIM',
      'SONW',
      'BRNC',
      'WEBM',
      'ATMM',
      'PAYB',
      'POSM',
    ],
    CHAN_LIST_NAMES: [
      'systems',
      'virtual-assitants',
      'contact-center',
      'express',
      'kiosk',
      'mobile',
      'voice-services',
      'social',
      'branchs',
      'web',
      'atm',
      'payment-button',
      'pos',
    ],
    COUNTRY_LIST: [
      'bfcl',
      'bfpe',
      'bfco',
      'cmrmx',
      'cmrar',
    ],
    CUST_LIST_KEYS: [
      'CTCM',
      'FVOC',
      'CSMG',
      'QUEM',
      'KNLM',
      'THRP',
      'LYTM',
      'COMM',
      'LPMG',
      'CIAM',
      'CRMG',
      'CRMT',
      'CSVW',
      'COFR',
    ],
    CUST_LIST_NAMES: [
      'contact-center-management',
      'feedback-and-voc',
      'case-management',
      'queue-management',
      'knowledge-management',
      'third-party-services',
      'loyalty',
      'commisions',
      'lead-and-opportunity',
      'customer-identity-access-and-consent',
      'customer-account-and-preferences',
      'customer-relationship-management',
      'customer-360-cdp',
      'customer-offer',
    ],
    DOMAIN_LIST_KEYS: [
      'ESUP',
      'PRDT',
      'RKCM',
      'OPRS',
      'MKTG',
      'CHAN',
      'CUST',
    ],
    DOMAIN_LIST_NAMES: [
      'enterprise-support',
      'product',
      'risk-and-compliance',
      'operations',
      'marketing',
      'channels',
      'customer',
    ],
    ESUP_LIST_KEYS: [
      'DOCM',
    ],
    ESUP_LIST_NAMES: [
      'document-management',
    ],
    MKTG_LIST_KEYS: [
      'ADMG',
      'CMPO',
      'EMMK',
      'MKCT',
      'MOBM',
      'SMKT',
      'ASEG',
      'SCRG',
      'WEBA',
      'CXPS',
      'MSEO',
      'CSDT',
    ],
    MKTG_LIST_NAMES: [
      'ad-management',
      'campaign-orchestration',
      'email-marketing',
      'marketing-content',
      'mobile-marketing',
      'social-marketing',
      'advanced-segmentation',
      'scoring',
      'web-analytics',
      'experience-personalization',
      'seo',
      'customer-360',
    ],
    OPRS_LIST_KEYS: [
      'COLM',
      'CONM',
      'TRXM',
      'NTNF',
      'TRNF',
      'PRIM',
    ],
    OPRS_LIST_NAMES: [
      'collections-management',
      'reconcialiations-management',
      'transactional-management',
      'non-transac-notif',
      'transac-notif',
      'process-improvements',
    ],
    PRDT_LIST_KEYS: [
      'CRLN',
      'COLN',
      'PRLN',
      'MGLN',
      'CRDM',
      'LOCR',
      'CRCD',
      'CRLT',
      'CSHM',
      'GRNT',
      'FINS',
      'EECC',
      'STCK',
      'STCK',
      'MUFN',
      'POMG',
      'ACHM',
      'FIGT',
      'CCSH',
      'DGPY',
      'TRPY',
      'PYGT',
      'CRAC',
      'SVAC',
      'SVA2',
      'TRST',
      'DBCR',
    ],
    PRDT_LIST_NAMES: [
      'car-loan',
      'corporate-loan',
      'personal-loan',
      'mortgage-loan',
      'credit-management',
      'line-of-credit',
      'credit-card',
      'letter-of-credit',
      'cash-management',
      'bank-guarantee',
      'financial-instruments-valuation',
      'accounts-statements',
      'stocks',
      'term-deposits',
      'mutual-funds',
      'investments-portfolio-management',
      'automated-clearing-house',
      'financial-gateway',
      'dealing-desk',
      'digital-payments',
      'traditional-payments',
      'payments-gateway',
      'checking-account',
      'saving-accounts',
      'deposit-accounts',
      'trust',
      'debit-card',
    ],
    RKCM_LIST_KEYS: [
      'INTA',
      'RGCM',
      'MLCT',
      'REPO',
      'BEHR',
      'CRRK',
      'RKML',
      'MKRK',
      'FIRK',
      'OPRK',
    ],
    RKCM_LIST_NAMES: [
      'international-compliance',
      'regulatory-compliance',
      'fraud-aml-resolution',
      'reports',
      'customer-behavior-risks',
      'credit-risks',
      'fraud-and-aml-risks',
      'market-risks',
      'financial-risks',
      'operational-risks',
    ],
    SCOPE_LIST: [
      'banking',
      'loyalty',
      'payments',
      'seguros',
      'sandbox',
    ],
  },
};

export const datagroup = [
  {
    id: 12378679,
    name: 'GROUP_CLI',
    path: 'group_cli2',
    parent: -1,
  },
  {
    id: 12347684,
    name: 'MicroNauta',
    path: 'api-micronauta',
    parent: -1,
  },
  {
    id: 12361951,
    name: 'SpringBoot',
    path: 'templates/springboot',
    parent: 12347650,
  },
  {
    id: 12361952,
    name: 'SpringBoot-1',
    path: 'templates/springboot-1',
    parent: 12361951,
  },
  {
    id: 12361953,
    name: 'SpringBoot-1',
    path: 'templates/springboot-1',
    parent: 12361952,
  },
  {
    id: 12347675,
    name: 'api-springboot',
    path: 'api-springboot',
    parent: -1,
  },
  {
    id: 12378659,
    name: 'group_cli',
    path: 'group_cli',
    parent: -1,
  },
  {
    id: 12347650,
    name: 'templates',
    path: 'templates',
    parent: -1,
  },
];
